<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/paperstack/paperstack.js"></script>
    <link rel="stylesheet" href="../css/paperstack/paperstack.min.css"/>


</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <script type="text/javascript">

                $(document).ready(function () {
                    var stack = $('.stackAbout').paperstack({});

                    $('#nextAbout').click(stack.next);
                    $('#prevAbout').click(stack.previous);
                });
            </script>

            <div class="carouselAbout">
                <h2>
                    <a id="prevAbout"><i class="fa fa-angle-left"></i></a>
                    <a id="nextAbout"><i class="fa fa-angle-right"></i></a>
                </h2>

                <div class="stackAbout">
                    <div class="sheet">
                        <img src="../img/portfolio/thumbnails/1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="sheet">
                        <img src="../img/portfolio/thumbnails/2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="sheet">
                        <img src="../img/portfolio/thumbnails/3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="sheet">
                        <img src="../img/portfolio/thumbnails/4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="sheet">
                        <img src="../img/portfolio/thumbnails/5.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>