<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMR Tratores</title>

    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!--<link href="css/creative.min.css" rel="stylesheet">-->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="js/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!--Others-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/paperstack/paperstack.js"></script>


</head>

<body id="page-top">
<a href="#page-top" id="myBtn" title="Ir para o topo" class=""><i class="fas fa-angle-up"></i></a>

<!-- Navigation -->
<!--<nav class="navbar bg-light navbar-dark navbar-expand-md fixed-top">-->
<nav class="navbar navbar-expand-xl navbar-dark fixed-top mx-auto" id="mainNav">
    <a href="#page-top" class="navbar-brand abs ">
        <img class="" src="img/logo.png" id="logo-cmr">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" target="_blank">
                    Aberto de 8:00 às 18:00
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="">
                    (75) 3223-0448
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="">
                    (75) 3223-1716
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link " href="#about">A CMR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#products">Produtos</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#services">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#atendimento-online">Atendimento Online</a>
            </li>
            <li class="fale-conosco">
                <a class="nav-link  btn-fale-conosco" href="#contact">Fale Conosco <i
                        class="fa fa-phone"></i></a>
            </li>
        </ul>
    </div>
</nav>

<header class="masthead text-center d-flex bg-primary">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-8 mx-auto">
                <div id="carouselHeader" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner ml-auto">
                        <div class="carousel-item active">
                            <img class="" src="img/trator1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="" src="img/trator1.png" style="transform: scaleX(-1)" alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 ml-auto">
                <div class="box-header">
                    <div class="text-left">
                        <span>TUDO EM </span>
                        <h2 class="font-weight-bold">SOLUÇÕES</h2>
                        <p class="text-faded mb-5">Soluções mecânicas para o seu trator</p>
                    </div>
                    <a class="btn btn-header text-center text-uppercase" href="#products">Conheça nossa loja!</a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="about" class="">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-12 text-center mb-4">
                <img src="img/logo2.png" class="">
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <b>Somos uma empresa de confiança!</b>
                        <h5>Trabalhamos para o cescimento do seu sonho.</h5>

                        <p class="text-faded">Localizada em Feira de Santana, na Bahia, a CMR Mecânica é uma
                            referência na manutenção de máquinas. Com 28 anos de mercado, a empresa se orgulha de
                            consolidar uma história de respeito ao cliente, com soluções em manutenção de tratores,
                            serviços de solda, motor, chaparia, pintura, limpeza de tanques, pulverizadores, além de uma
                            linha completa de peças e implementos.</p>

                        <p class="text-faded mb-5">Preparada para apresentar soluções eficientes e rápidas, a CMR
                            Mecânica já atende clientes
                            em toda Bahia. Buscamos aliar a melhoria contínua dos nossos serviços com eficiência e
                            respeito pelos clientes e fornecedores, com segurança e qualidade em procedimentos de
                            manutenção e reparo de tratores das marcas Massey, Ford, Valmet e CBT.</p>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="carouselAbout">
                            <h2>
                                <a id="prevAbout"><i class="fa fa-angle-left"></i></a>
                                <a id="nextAbout"><i class="fa fa-angle-right"></i></a>
                            </h2>

                            <div class="stackAbout">
                                <div class="sheet">
                                    <img src="./img/slideshow/1.png" class="img-fluid" alt="">
                                </div>
                                <div class="sheet">
                                    <img src="./img/slideshow/2.png" class="img-fluid" alt="">
                                </div>
                                <div class="sheet">
                                    <img src="./img/slideshow/3.png" class="img-fluid" alt="">
                                </div>
                                <div class="sheet">
                                    <img src="./img/slideshow/4.png" class="img-fluid" alt="">
                                </div>
                                <div class="sheet">
                                    <img src="./img/slideshow/5.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 text-center">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <div class="col text-center">
                                    <i class="fa fa-car fa-3x"></i>
                                    <h5>Peças Específicas</h5>
                                    <p>As principais marcas estão aqui</p>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col text-center">
                                    <i class="fa fa-star fa-3x"></i>
                                    <h5>28 Anos no mercado</h5>
                                    <p>Tradição para você</p>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col text-center">
                                    <i class="fa fa-hands-helping fa-3x"></i>
                                    <h5>Tradição em bom atendimento</h5>
                                    <p class="text-">Trabalhando sempre com excelência</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="products" class="">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-12 text-center text-uppercase">
                <h2 class="font-weight-bold">Nossos Produtos</h2>
                <h6>Encontre Aqui</h6>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div id="carouselProducts" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselProducts" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselProducts" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-1">
                                        <img class="card-img" src="img/img-trator1.png" alt="Card image">
                                        <div class="card-img-overlay text-right text-white">
                                            <h5 class="card-title text-uppercase">Bancos</h5>
                                            <hr>
                                            <p class="card-text">345 offers staring from $42.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-2">
                                        <img class="card-img" src="img/img-trator2.png" alt="Card image">
                                        <div class="card-img-overlay text-left text-white">
                                            <h5 class="card-title text-uppercase">Motores</h5>
                                            <hr>
                                            <p class="card-text">287 offers staring from $56.800</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-3">
                                        <img class="card-img" src="img/img-trator3.png" alt="Card image">
                                        <div class="card-img-overlay text-right text-white">
                                            <h5 class="card-title text-uppercase">Câmara de ar</h5>
                                            <hr>
                                            <p class="card-text">526 offers staring from $35.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-4">
                                        <img class="card-img" src="img/img-trator4.png" alt="Card image">
                                        <div class="card-img-overlay text-left text-white">
                                            <h5 class="card-title text-uppercase">Pneus</h5>
                                            <hr>
                                            <p class="card-text">709 offers staring from $25.600</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-1">
                                        <img class="card-img" src="img/img-trator1.png" alt="Card image">
                                        <div class="card-img-overlay text-right text-white">
                                            <h5 class="card-title text-uppercase">Implementos Acrícolas</h5>
                                            <hr>
                                            <p class="card-text">345 offers staring from $42.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-2">
                                        <img class="card-img" src="img/img-trator2.png" alt="Card image">
                                        <div class="card-img-overlay text-left text-white">
                                            <h5 class="card-title text-uppercase">Macacos Hidráulicos</h5>
                                            <hr>
                                            <p class="card-text">287 offers staring from $56.800</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-3">
                                        <img class="card-img" src="img/img-trator3.png" alt="Card image">
                                        <div class="card-img-overlay text-right text-white">
                                            <h5 class="card-title text-uppercase">Óleos</h5>
                                            <hr>
                                            <p class="card-text">526 offers staring from $35.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="card type-4">
                                        <img class="card-img" src="img/img-trator4.png" alt="Card image">
                                        <div class="card-img-overlay text-left text-white">
                                            <h5 class="card-title text-uppercase">Cardans</h5>
                                            <hr>
                                            <p class="card-text">709 offers staring from $25.600</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services" class="">
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 col-lg-6 text-center">
                <h2 class="font-weight-bold text-uppercase">Serviços</h2>
                <h6 class="text-uppercase">Conheça nossos serviços</h6>
            </div>
            <div class="col col-lg-12 mx-auto">
                <div id="owl-demo" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="card">
                            <a href="#" class="" data-toggle="modal" data-target="#modal-motor">
                                <div class="card-body">
                                    <img class="" src="img/icon-manutencao-tratores.png" alt="Manutenção de tratores">
                                    <h5>Serviço</h5>
                                    <strong>Motor</strong>
                                    <hr>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <a href="#" class="" data-toggle="modal" data-target="#modal-chaparia">
                                <div class="card-body">
                                    <img class="" src="img/icon-manutencao-pintura.png" alt="Manutenção de tratores">
                                    <h5>Serviço</h5>
                                    <strong>Chaparia</strong>
                                    <hr>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <a href="#" class="" data-toggle="modal" data-target="#modal-pulverizador">
                                <div class="card-body">
                                    <img class="" src="img/icon-manutencao-geral.png" alt="Manutenção de tratores">
                                    <h5>Manutenção</h5>
                                    <strong>Pulverizador</strong>
                                    <hr>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <a href="#" class="" data-toggle="modal" data-target="#modal-tratores-implementos">
                                <div class="card-body">
                                    <img class="" src="img/icon-manutencao-tratores.png" alt="Manutenção de tratores">
                                    <h5>Manutenção</h5>
                                    <strong>Tratores</strong>
                                    <hr>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <a href="#" class="" data-toggle="modal" data-target="#modal-tratores-implementos">
                                <div class="card-body">
                                    <img class="" src="img/icon-manutencao-implementos.png"
                                         alt="Manutenção de tratores">
                                    <h5>Manutenção</h5>
                                    <strong>Implementos</strong>
                                    <hr>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!--<div class="item"></div>-->
                </div>
            </div>
        </div>

    </div>

    <!-- Modals -->
    <div>
        <div class="modal fade" id="modal-motor">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Serviços em motores</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Trata-se do processo de usinagem de todos os elementos contidos no
                        motor como virabrequim, bielas, bloco, cabeçote, comando, volante, válvulas de
                        admissão e escape, sede de válvulas, etc. Assim como a troca de elementos
                        fundamentais (que não podem passar pelo processo de usinagem) como bronzinas de
                        bielas, bronzinas de mancais, pistões, anéis e/ou pinos dos pistões, juntas, retentores,
                        gaxetas, selos da galeria d&#39;água de bloco e cabeçote, etc.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-chaparia">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Serviços em Chaparias</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Este serviço consiste em técnicas para concertar peças de lataria de um trator. Ou seja, peças
                        que sofreram algum problema são retiradas e concertadas pelo <b>Mecânico ou Soldador</b>. Em
                        alguns casos não há possibilidade de reparo, então a oficina também é a responsável pela troca
                        desta peça.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-pulverizador">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Manutenção de Pulverizador</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Manutenção preventiva, substituição de peças, adaptações, troca reparo da bomba, substituição
                        dos bicos, troca das mangueiras ,filtros, manômetro.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-tratores-implementos">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Manutenção de Tratores e Implementos</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        A manutenção de máquinas e implementos agrícolas realizam a regulagem dos equipamentos, que é o
                        principal procedimento a ser praticado, já que objetiva o manejo do máximo de produtos com a
                        melhor qualidade possível. Quando a manutenção de máquinas e implementos agrícolas não ocorrem
                        no prazo correto, podem promover diversas perdas na colheita. Na CMR efetuamos a revisão geral
                        da sua máquina e do seu implemento, troca de filtros, manutenção de embreagem, hidráulicos,
                        caixa de marcha, troca óleo, serviço de tração, hidrostática . Manutenção cardan dos
                        implementos, troca de peças, chaparia, troca reparo cilindros.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>

<section id="atendimento-online" class="">
    <div class="container">
        <div class="row ">
            <div class="offset-lg-3 offset-md-2 col-lg-6 offset-lg-3 text-center">
                <h2 class="text-uppercase font-weight-bold">Fale Conosco</h2>
                <h6 class="text-uppercase">Bem vindo ao atendimento comercial da CMR. Preencha os dados para
                    iniciarmos:</h6>

            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 my-auto">
                <!-- Default form register -->
                <form class="text-center p-5">

                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" id="name" class="form-control" placeholder="Nome *" required>
                        </div>
                        <div class="col">
                            <!-- Last name -->
                            <input type="email" id="email" class="form-control" placeholder="Email *" required>
                        </div>
                    </div>

                    <div class="form-row mb-0">
                        <div class="col">
                            <input type="tel" id="phone" class="form-control" placeholder="Telefone">
                        </div>
                        <div class="col">
                            <!-- Subject -->
                            <select class="browser-default custom-select mb-4">
                                <option value="" selected disabled>Assunto</option>
                                <option value="1">Assunto 1</option>
                                <option value="2">Assunto 2</option>
                                <option value="3">Assunto 3</option>
                                <option value="4">Assunto 4</option>
                            </select>
                        </div>
                    </div>

                    <textarea type="textarea" rows="4" id="message" class="form-control mb-4"
                              placeholder="Mensagem"></textarea>

                    <!-- Sign up button -->
                    <button class="btn btn-custom my-4 mx-auto btn-block" type="submit">Iniciar Chat</button>

                </form>
                <!-- Default form register -->

            </div>
            <div class="col-lg-4 col-md-4 my-auto d-none d-md-flex">
                <div class="">
                    <img src="img/trator2.png" class="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="instamap">
    <div class="container" id="instagram">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="font-weight-bold text-uppercase">Nossas Fotos</h2>
                <h6 class="text-uppercase">Acompanhe nosso instagram</h6>
            </div>
            <div class="col-lg-12 text-center">
                <div class="d-none d-md-block">
                    <!-- SnapWidget -->
                    <iframe src="https://snapwidget.com/embed/607232" class="snapwidget-widget" allowtransparency="true"
                            frameborder="0" scrolling="no"
                    ></iframe>

                </div>

                <!-- SnapWidget -->
                <div class="d-block d-md-none">
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/607231" class="snapwidget-widget" allowtransparency="true"
                            frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="mapa">
        <div id="googleMap"></div>
    </div>
</section>

<section id="contact" class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase font-weight-bold">Entre em contato</h2>
                <h6 class="text-uppercase">Envie sua mensagem</h6>
            </div>
            <div class="offset-lg-2  col-lg-8 offset-lg-2 text-center">
                <!-- Default form contact -->
                <form class="text-center p-5">

                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" id="nameContact" class="form-control" placeholder="Nome *" required>
                        </div>
                        <div class="col">
                            <!-- Last name -->
                            <input type="text" id="lastNameContact" class="form-control" placeholder="Sobrenome"
                                   required>
                        </div>
                    </div>

                    <div class="form-row mb-4">
                        <div class="col">
                            <input type="text" id="phoneContact" class="form-control" placeholder="Telefone" required>
                        </div>
                        <div class="col">
                            <input type="email" id="emailContact" class="form-control" placeholder="Email *" required>
                        </div>
                    </div>

                    <!-- Message -->
                    <div class="form-group">
                        <textarea class="form-control rounded-0" id="messageContac" rows="3" placeholder="Mensagem *"
                                  required></textarea>
                    </div>

                    <!-- Send button -->
                    <button class="btn btn-custom mx-auto btn-block text-uppercase" type="submit">Enviar Mensagem
                    </button>

                </form>
                <!-- Default form contact -->
            </div>
        </div>
    </div>

    <div class="text-center mb-0">
        <div class="">
            <ul class="list-inline no-gutters">
                <li class="list-inline-item lst-1 ">Receba nossas novidades</li>
                <li class="list-inline-item lst-2">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Insira seu email aqui" required>
                        <span class="input-group-btn">
                            <button class="btn" type="submit"><i class="fab fa-telegram-plane"></i></button>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<footer class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="img/logo-3.png" class="brand-footer">
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col col-lg-4 col-md-12 col-sm-12 col-12">
                        <h6 class="font-weight-bold">Nossa empresa</h6>
                        <hr>
                        <p>
                            Vae.Nunquam captis lura.Hercle, candidatus neuter!, gratis hilotae!Velox contencio aliquando
                            transferres calceus est.Cur planeta trabem?Cadunt velox ducunt ad emeritis pars.

                        </p>
                        <ul class="list-unstyled">
                            <li>Telefone: <b class="text-white">(75) 3471-0125</b></li>
                            <li>Email: <b class="text-white">cmr.sac@gmail.com</b></li>
                        </ul>
                    </div>
                    <div class="col col-lg-2 col-md-4 col-sm-3 col-5">
                        <h6>Links</h6>
                        <hr>
                        <ul class="list-unstyled">
                            <li><a href="#page-top" class=""><i class="fa fa-caret-right"></i>
                                Início</a></li>
                            <li><a href="#about" class=""><i class="fa fa-caret-right"></i> A CMR</a>
                            </li>
                            <li><a href="#products" class=""><i class="fa fa-caret-right"></i> Produtos</a>
                            </li>
                            <li><a href="#services" class=""><i class="fa fa-caret-right"></i> Serviços</a>
                            </li>
                            <li><a href="#atendimento-online" class=""><i
                                    class="fa fa-caret-right"></i> Atendimento</a></li>
                            <li><a href="#contact" class=""><i class="fa fa-caret-right"></i> Fale
                                Conosco</a></li>
                        </ul>
                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-5 col-7">
                        <h6>Horário de atendimento</h6>
                        <hr>
                        <ul class="list-unstyled">
                            <li class="">Seg a sex:<strong class="text-white"> 08:00am - 18:00pm</strong></li>
                            <li class="">Sábado:<strong class="text-white"> 08:00am - 12:00pm</strong></li>
                            <li class="">Domingo:<strong class="text-white"> Fechado</strong></li>
                        </ul>
                        <ul class="list-unstyled list-inline">
                            <a href="https://www.facebook.com/Cmr-Mec%C3%A2nica-1019350071519564/?ref=aymt_homepage_panel"
                               class="">
                                <li class="list-inline-item"><i class="fab fa-facebook"></i></li>
                            </a>
                            <a href="https://www.instagram.com/cmrmecanica/" class="">
                                <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=&text=" class="">
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i></li>
                            </a>
                            <a href="" class="">
                                <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                            </a>
                        </ul>
                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-4 col-5">
                        <h6>Endereço</h6>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Av. Presidente Dultra, 1907</li>
                            <li>Brasília, Feria de Santana - BA</li>
                            <li>CEP: 44088-349</li>

                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="onix-mark">
        <span>Powered by:</span>
        <a href="https://onixmarketingdigital.com.br" target="_blank"><img src="img/logo-onix-min.png"
                                                                           class="img-fluid"></a>
    </div>

    <div class="bg-white text-center copyright">
        <p class="m-0">Copyright &copy; CMR Mecânica. Todos os direitos reservados.</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
<!--integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
</script>

<!-- Custom scripts for this template -->

<script src="js/scrolling-nav.min.js"></script>
<script src="js/customs.min.js"></script>

<script>
    $(document).ready(function () {

        $("#owl-demo").owlCarousel({
            // navigation : true,
            mouseDrag: false,
            items: 4,
            loop: true,
            margin: 30,
            nav: true,
            smartSpeed: 900,
            navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"]
        });

    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        var stack = $('.stackAbout').paperstack({});

        $('#nextAbout').click(stack.next);
        $('#prevAbout').click(stack.previous);
    });
</script>

<script src="js/owl.carousel.min.js"></script>

<script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 15,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS1vJwWZULMmIiEOKaTCyIYCKS74ZnaZY&callback=myMap"></script>

</body>

</html>
